##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_Babylon5_Races.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	narn_female_01 	= {	entity = "narn_female_01_entity"	
						clothes_selector = "narn_female_clothes_01" 
						hair_selector = "general_no_hair"	
						greeting_sound = "human_female_greetings_02"	
		character_textures = {
			"gfx/models/portraits/Babylon5/narn_anim/narn_female_body_01.dds"
			"gfx/models/portraits/Babylon5/narn_anim/narn_female_body_03.dds"
			"gfx/models/portraits/Babylon5/narn_anim/narn_female_body_02.dds"
		}
	}
	narn_male_01 	= {	entity = "narn_male_01_entity"	
						clothes_selector = "narn_male_clothes_01" 
						hair_selector = "general_no_hair"	
						greeting_sound = "human_male_greetings_03" 
		character_textures = {
			"gfx/models/portraits/Babylon5/narn_anim/narn_male_body_01.dds"
			"gfx/models/portraits/Babylon5/narn_anim/narn_male_body_03.dds"
			"gfx/models/portraits/Babylon5/narn_anim/narn_male_body_02.dds"
		}
	}	
}

portrait_groups = {
	BA08_narn_anim = {
		default = narn_female_01
		game_setup = { 
			add = {
				trigger = {
					ruler = {gender = male}
				}
				portraits = {
					narn_male_01
				}
			}
			add = {
				trigger = {
					ruler = {gender = female}
				}
				portraits = {
					narn_female_01
				}
			}

		}		
		
		#species scope
		species = { 
			add = {
				portraits = {
					narn_female_01
					narn_male_01
				}
			}
		}		
		
		#pop scope
		pop = { 
			add = {
				portraits = {
					narn_female_01
					narn_male_01
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {gender = female}
				portraits = {
					narn_female_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					narn_male_01
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {gender = female}
				portraits = {
					narn_female_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					narn_male_01
				}
			}
		}
	}
}



