##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_Miscellaneous.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	sectoid_agro_01 = {	entity = "portrait_sectoid_agro_01_entity"	
						clothes_selector = "sectoid_agro_clothes_1" 
						hair_selector = "sectoid_agro_hair_1"	
						greeting_sound = "arthropoid_01_greetings"	
		character_textures = { "gfx/models/portraits/empty_body.dds"
		}
	}
	
	sectoid_agro_02 = {	entity = "portrait_sectoid_agro_01_entity"	
						clothes_selector = "sectoid_agro_clothes_2" 
						hair_selector = "sectoid_agro_hair_2"	
						greeting_sound = "arthropoid_01_greetings"	
		character_textures = { "gfx/models/portraits/empty_body.dds"
		}
	}

	sectoid_agro_03 = {	entity = "portrait_sectoid_agro_01_entity"	
						clothes_selector = "sectoid_agro_clothes_3" 
						hair_selector = "sectoid_agro_hair_3"	
						greeting_sound = "arthropoid_01_greetings"	
		character_textures = { "gfx/models/portraits/empty_body.dds"
		}
	}
	
}

portrait_groups = {
	XC13_sectoid_agro = {
		default = sectoid_agro_01
		game_setup = { 
			add = {
				trigger = {
					ruler = {gender = male}
				}
				portraits = {
					sectoid_agro_01
					sectoid_agro_02
					sectoid_agro_03
				}
			}
			add = {
				trigger = {
					ruler = {gender = female}
				}
				portraits = {
					sectoid_agro_01
					sectoid_agro_02
					sectoid_agro_03
				}
			}

		}		
		
		#species scope
		species = { 
			add = {
				portraits = {
					sectoid_agro_01
					sectoid_agro_02
					sectoid_agro_03 
				}
			}
		}		
		
		#pop scope
		pop = { 
			add = {
				portraits = {
					sectoid_agro_01
					sectoid_agro_02
					sectoid_agro_03 
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {gender = female}
				portraits = {
					sectoid_agro_01
					sectoid_agro_02
					sectoid_agro_03
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					sectoid_agro_01
					sectoid_agro_02
					sectoid_agro_03
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {gender = female}
				portraits = {
					sectoid_agro_01
					sectoid_agro_02
					sectoid_agro_03
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					sectoid_agro_01
					sectoid_agro_02
					sectoid_agro_03 
				}
			}
		}
	}
}



