cylon_names = {	

	ship_names = {
	
		generic = {
		}
	
		corvette = {HRAID-001	HRAID-002	HRAID-003	HRAID-004	HRAID-005	HRAID-006	HRAID-007	HRAID-008	HRAID-009	HRAID-010
					HRAID-011	HRAID-012	HRAID-013	HRAID-014	HRAID-015	HRAID-016	HRAID-017	HRAID-018	HRAID-019	HRAID-020
					HRAID-021	HRAID-022	HRAID-023	HRAID-024	HRAID-025	HRAID-026	HRAID-027	HRAID-028	HRAID-029	HRAID-030
					HRAID-031	HRAID-032	HRAID-033	HRAID-034	HRAID-035	HRAID-036	HRAID-037	HRAID-038	HRAID-039	HRAID-040
					HRAID-041	HRAID-042	HRAID-043	HRAID-044	HRAID-045	HRAID-046	HRAID-047	HRAID-048	HRAID-049	HRAID-050
					HRAID-051	HRAID-052	HRAID-053	HRAID-054	HRAID-055	HRAID-056	HRAID-057	HRAID-058	HRAID-059	HRAID-060
					HRAID-061	HRAID-062	HRAID-063	HRAID-064	HRAID-065	HRAID-066	HRAID-067	HRAID-068	HRAID-069	HRAID-070
					HRAID-071	HRAID-072	HRAID-073	HRAID-074	HRAID-075	HRAID-076	HRAID-077	HRAID-078	HRAID-079	HRAID-080
					HRAID-081	HRAID-082	HRAID-083	HRAID-084	HRAID-085	HRAID-086	HRAID-087	HRAID-088	HRAID-089	HRAID-090
					HRAID-091	HRAID-092	HRAID-093	HRAID-094	HRAID-095	HRAID-096	HRAID-097	HRAID-098	HRAID-099	HRAID-100
					HRAID-101	HRAID-102	HRAID-103	HRAID-104	HRAID-105	HRAID-106	HRAID-107	HRAID-108	HRAID-109	HRAID-110
					HRAID-111	HRAID-112	HRAID-113	HRAID-114	HRAID-115	HRAID-116	HRAID-117	HRAID-118	HRAID-119	HRAID-120
					HRAID-121	HRAID-122	HRAID-123	HRAID-124	HRAID-125	HRAID-126	HRAID-127	HRAID-128	HRAID-129	HRAID-130
					HRAID-131	HRAID-132	HRAID-133	HRAID-134	HRAID-135	HRAID-136	HRAID-137	HRAID-138	HRAID-139	HRAID-140
					HRAID-141	HRAID-142	HRAID-143	HRAID-144	HRAID-145	HRAID-146	HRAID-147	HRAID-148	HRAID-149	HRAID-150
					HRAID-151	HRAID-152	HRAID-153	HRAID-154	HRAID-155	HRAID-156	HRAID-157	HRAID-158	HRAID-159	HRAID-160
					HRAID-161	HRAID-162	HRAID-163	HRAID-164	HRAID-165	HRAID-166	HRAID-167	HRAID-168	HRAID-169	HRAID-170
					HRAID-171	HRAID-172	HRAID-173	HRAID-174	HRAID-175	HRAID-176	HRAID-177	HRAID-178	HRAID-179	HRAID-180
					HRAID-181	HRAID-182	HRAID-183	HRAID-184	HRAID-185	HRAID-186	HRAID-187	HRAID-188	HRAID-189	HRAID-190
					HRAID-191	HRAID-192	HRAID-193	HRAID-194	HRAID-195	HRAID-196	HRAID-197	HRAID-198	HRAID-199	HRAID-200
					HRAID-201	HRAID-202	HRAID-203	HRAID-204	HRAID-205	HRAID-206	HRAID-207	HRAID-208	HRAID-209	HRAID-210
					HRAID-211	HRAID-212	HRAID-213	HRAID-214	HRAID-215	HRAID-216	HRAID-217	HRAID-218	HRAID-219	HRAID-220
					HRAID-221	HRAID-222	HRAID-223	HRAID-224	HRAID-225	HRAID-226	HRAID-227	HRAID-228	HRAID-229	HRAID-230
					HRAID-231	HRAID-232	HRAID-233	HRAID-234	HRAID-235	HRAID-236	HRAID-237	HRAID-238	HRAID-239	HRAID-240
					HRAID-241	HRAID-242	HRAID-243	HRAID-244	HRAID-245	HRAID-246	HRAID-247	HRAID-248	HRAID-249	HRAID-250
					HRAID-251	HRAID-252	HRAID-253	HRAID-254	HRAID-255	HRAID-256	HRAID-257	HRAID-258	HRAID-259	HRAID-260
					HRAID-261	HRAID-262	HRAID-263	HRAID-264	HRAID-265	HRAID-266	HRAID-267	HRAID-268	HRAID-269	HRAID-270
					HRAID-271	HRAID-272	HRAID-273	HRAID-274	HRAID-275	HRAID-276	HRAID-277	HRAID-278	HRAID-279	HRAID-280
					HRAID-281	HRAID-282	HRAID-283	HRAID-284	HRAID-285	HRAID-286	HRAID-287	HRAID-288	HRAID-289	HRAID-290
					HRAID-291	HRAID-292	HRAID-293	HRAID-294	HRAID-295	HRAID-296	HRAID-297	HRAID-298	HRAID-299	HRAID-300
		}
		
		destroyer = { MRAID-001	MRAID-002	MRAID-003	MRAID-004	MRAID-005	MRAID-006	MRAID-007	MRAID-008	MRAID-009	MRAID-010
					MRAID-011	MRAID-012	MRAID-013	MRAID-014	MRAID-015	MRAID-016	MRAID-017	MRAID-018	MRAID-019	MRAID-020
					MRAID-021	MRAID-022	MRAID-023	MRAID-024	MRAID-025	MRAID-026	MRAID-027	MRAID-028	MRAID-029	MRAID-030
					MRAID-031	MRAID-032	MRAID-033	MRAID-034	MRAID-035	MRAID-036	MRAID-037	MRAID-038	MRAID-039	MRAID-040
					MRAID-041	MRAID-042	MRAID-043	MRAID-044	MRAID-045	MRAID-046	MRAID-047	MRAID-048	MRAID-049	MRAID-050
					MRAID-051	MRAID-052	MRAID-053	MRAID-054	MRAID-055	MRAID-056	MRAID-057	MRAID-058	MRAID-059	MRAID-060
					MRAID-061	MRAID-062	MRAID-063	MRAID-064	MRAID-065	MRAID-066	MRAID-067	MRAID-068	MRAID-069	MRAID-070
					MRAID-071	MRAID-072	MRAID-073	MRAID-074	MRAID-075	MRAID-076	MRAID-077	MRAID-078	MRAID-079	MRAID-080
					MRAID-081	MRAID-082	MRAID-083	MRAID-084	MRAID-085	MRAID-086	MRAID-087	MRAID-088	MRAID-089	MRAID-090
					MRAID-091	MRAID-092	MRAID-093	MRAID-094	MRAID-095	MRAID-096	MRAID-097	MRAID-098	MRAID-099	MRAID-100
					MRAID-101	MRAID-102	MRAID-103	MRAID-104	MRAID-105	MRAID-106	MRAID-107	MRAID-108	MRAID-109	MRAID-110
					MRAID-111	MRAID-112	MRAID-113	MRAID-114	MRAID-115	MRAID-116	MRAID-117	MRAID-118	MRAID-119	MRAID-120
					MRAID-121	MRAID-122	MRAID-123	MRAID-124	MRAID-125	MRAID-126	MRAID-127	MRAID-128	MRAID-129	MRAID-130
					MRAID-131	MRAID-132	MRAID-133	MRAID-134	MRAID-135	MRAID-136	MRAID-137	MRAID-138	MRAID-139	MRAID-140
					MRAID-141	MRAID-142	MRAID-143	MRAID-144	MRAID-145	MRAID-146	MRAID-147	MRAID-148	MRAID-149	MRAID-150
					MRAID-151	MRAID-152	MRAID-153	MRAID-154	MRAID-155	MRAID-156	MRAID-157	MRAID-158	MRAID-159	MRAID-160
					MRAID-161	MRAID-162	MRAID-163	MRAID-164	MRAID-165	MRAID-166	MRAID-167	MRAID-168	MRAID-169	MRAID-170
					MRAID-171	MRAID-172	MRAID-173	MRAID-174	MRAID-175	MRAID-176	MRAID-177	MRAID-178	MRAID-179	MRAID-180
					MRAID-181	MRAID-182	MRAID-183	MRAID-184	MRAID-185	MRAID-186	MRAID-187	MRAID-188	MRAID-189	MRAID-190
					MRAID-191	MRAID-192	MRAID-193	MRAID-194	MRAID-195	MRAID-196	MRAID-197	MRAID-198	MRAID-199	MRAID-200
					MRAID-201	MRAID-202	MRAID-203	MRAID-204	MRAID-205	MRAID-206	MRAID-207	MRAID-208	MRAID-209	MRAID-210
					MRAID-211	MRAID-212	MRAID-213	MRAID-214	MRAID-215	MRAID-216	MRAID-217	MRAID-218	MRAID-219	MRAID-220
					MRAID-221	MRAID-222	MRAID-223	MRAID-224	MRAID-225	MRAID-226	MRAID-227	MRAID-228	MRAID-229	MRAID-230
					MRAID-231	MRAID-232	MRAID-233	MRAID-234	MRAID-235	MRAID-236	MRAID-237	MRAID-238	MRAID-239	MRAID-240
					MRAID-241	MRAID-242	MRAID-243	MRAID-244	MRAID-245	MRAID-246	MRAID-247	MRAID-248	MRAID-249	MRAID-250
					MRAID-251	MRAID-252	MRAID-253	MRAID-254	MRAID-255	MRAID-256	MRAID-257	MRAID-258	MRAID-259	MRAID-260
					MRAID-261	MRAID-262	MRAID-263	MRAID-264	MRAID-265	MRAID-266	MRAID-267	MRAID-268	MRAID-269	MRAID-270
					MRAID-271	MRAID-272	MRAID-273	MRAID-274	MRAID-275	MRAID-276	MRAID-277	MRAID-278	MRAID-279	MRAID-280
					MRAID-281	MRAID-282	MRAID-283	MRAID-284	MRAID-285	MRAID-286	MRAID-287	MRAID-288	MRAID-289	MRAID-290
					MRAID-291	MRAID-292	MRAID-293	MRAID-294	MRAID-295	MRAID-296	MRAID-297	MRAID-298	MRAID-299	MRAID-300
		}
		
		cruiser = { WRAID-001	WRAID-002	WRAID-003	WRAID-004	WRAID-005	WRAID-006	WRAID-007	WRAID-008	WRAID-009	WRAID-010
					WRAID-011	WRAID-012	WRAID-013	WRAID-014	WRAID-015	WRAID-016	WRAID-017	WRAID-018	WRAID-019	WRAID-020
					WRAID-021	WRAID-022	WRAID-023	WRAID-024	WRAID-025	WRAID-026	WRAID-027	WRAID-028	WRAID-029	WRAID-030
					WRAID-031	WRAID-032	WRAID-033	WRAID-034	WRAID-035	WRAID-036	WRAID-037	WRAID-038	WRAID-039	WRAID-040
					WRAID-041	WRAID-042	WRAID-043	WRAID-044	WRAID-045	WRAID-046	WRAID-047	WRAID-048	WRAID-049	WRAID-050
					WRAID-051	WRAID-052	WRAID-053	WRAID-054	WRAID-055	WRAID-056	WRAID-057	WRAID-058	WRAID-059	WRAID-060
					WRAID-061	WRAID-062	WRAID-063	WRAID-064	WRAID-065	WRAID-066	WRAID-067	WRAID-068	WRAID-069	WRAID-070
					WRAID-071	WRAID-072	WRAID-073	WRAID-074	WRAID-075	WRAID-076	WRAID-077	WRAID-078	WRAID-079	WRAID-080
					WRAID-081	WRAID-082	WRAID-083	WRAID-084	WRAID-085	WRAID-086	WRAID-087	WRAID-088	WRAID-089	WRAID-090
					WRAID-091	WRAID-092	WRAID-093	WRAID-094	WRAID-095	WRAID-096	WRAID-097	WRAID-098	WRAID-099	WRAID-100
					WRAID-101	WRAID-102	WRAID-103	WRAID-104	WRAID-105	WRAID-106	WRAID-107	WRAID-108	WRAID-109	WRAID-110
					WRAID-111	WRAID-112	WRAID-113	WRAID-114	WRAID-115	WRAID-116	WRAID-117	WRAID-118	WRAID-119	WRAID-120
					WRAID-121	WRAID-122	WRAID-123	WRAID-124	WRAID-125	WRAID-126	WRAID-127	WRAID-128	WRAID-129	WRAID-130
					WRAID-131	WRAID-132	WRAID-133	WRAID-134	WRAID-135	WRAID-136	WRAID-137	WRAID-138	WRAID-139	WRAID-140
					WRAID-141	WRAID-142	WRAID-143	WRAID-144	WRAID-145	WRAID-146	WRAID-147	WRAID-148	WRAID-149	WRAID-150
					WRAID-151	WRAID-152	WRAID-153	WRAID-154	WRAID-155	WRAID-156	WRAID-157	WRAID-158	WRAID-159	WRAID-160
					WRAID-161	WRAID-162	WRAID-163	WRAID-164	WRAID-165	WRAID-166	WRAID-167	WRAID-168	WRAID-169	WRAID-170
					WRAID-171	WRAID-172	WRAID-173	WRAID-174	WRAID-175	WRAID-176	WRAID-177	WRAID-178	WRAID-179	WRAID-180
					WRAID-181	WRAID-182	WRAID-183	WRAID-184	WRAID-185	WRAID-186	WRAID-187	WRAID-188	WRAID-189	WRAID-190
					WRAID-191	WRAID-192	WRAID-193	WRAID-194	WRAID-195	WRAID-196	WRAID-197	WRAID-198	WRAID-199	WRAID-200
					WRAID-201	WRAID-202	WRAID-203	WRAID-204	WRAID-205	WRAID-206	WRAID-207	WRAID-208	WRAID-209	WRAID-210
					WRAID-211	WRAID-212	WRAID-213	WRAID-214	WRAID-215	WRAID-216	WRAID-217	WRAID-218	WRAID-219	WRAID-220
					WRAID-221	WRAID-222	WRAID-223	WRAID-224	WRAID-225	WRAID-226	WRAID-227	WRAID-228	WRAID-229	WRAID-230
					WRAID-231	WRAID-232	WRAID-233	WRAID-234	WRAID-235	WRAID-236	WRAID-237	WRAID-238	WRAID-239	WRAID-240
					WRAID-241	WRAID-242	WRAID-243	WRAID-244	WRAID-245	WRAID-246	WRAID-247	WRAID-248	WRAID-249	WRAID-250
					WRAID-251	WRAID-252	WRAID-253	WRAID-254	WRAID-255	WRAID-256	WRAID-257	WRAID-258	WRAID-259	WRAID-260
					WRAID-261	WRAID-262	WRAID-263	WRAID-264	WRAID-265	WRAID-266	WRAID-267	WRAID-268	WRAID-269	WRAID-270
					WRAID-271	WRAID-272	WRAID-273	WRAID-274	WRAID-275	WRAID-276	WRAID-277	WRAID-278	WRAID-279	WRAID-280
					WRAID-281	WRAID-282	WRAID-283	WRAID-284	WRAID-285	WRAID-286	WRAID-287	WRAID-288	WRAID-289	WRAID-290
					WRAID-291	WRAID-292	WRAID-293	WRAID-294	WRAID-295	WRAID-296	WRAID-297	WRAID-298	WRAID-299	WRAID-300
		}
		
		battleship = {BSTAR-001	BSTAR-002	BSTAR-003	BSTAR-004	BSTAR-005	BSTAR-006	BSTAR-007	BSTAR-008	BSTAR-009	BSTAR-010
					BSTAR-011	BSTAR-012	BSTAR-013	BSTAR-014	BSTAR-015	BSTAR-016	BSTAR-017	BSTAR-018	BSTAR-019	BSTAR-020
					BSTAR-021	BSTAR-022	BSTAR-023	BSTAR-024	BSTAR-025	BSTAR-026	BSTAR-027	BSTAR-028	BSTAR-029	BSTAR-030
					BSTAR-031	BSTAR-032	BSTAR-033	BSTAR-034	BSTAR-035	BSTAR-036	BSTAR-037	BSTAR-038	BSTAR-039	BSTAR-040
					BSTAR-041	BSTAR-042	BSTAR-043	BSTAR-044	BSTAR-045	BSTAR-046	BSTAR-047	BSTAR-048	BSTAR-049	BSTAR-050
					BSTAR-051	BSTAR-052	BSTAR-053	BSTAR-054	BSTAR-055	BSTAR-056	BSTAR-057	BSTAR-058	BSTAR-059	BSTAR-060
					BSTAR-061	BSTAR-062	BSTAR-063	BSTAR-064	BSTAR-065	BSTAR-066	BSTAR-067	BSTAR-068	BSTAR-069	BSTAR-070
					BSTAR-071	BSTAR-072	BSTAR-073	BSTAR-074	BSTAR-075	BSTAR-076	BSTAR-077	BSTAR-078	BSTAR-079	BSTAR-080
					BSTAR-081	BSTAR-082	BSTAR-083	BSTAR-084	BSTAR-085	BSTAR-086	BSTAR-087	BSTAR-088	BSTAR-089	BSTAR-090
					BSTAR-091	BSTAR-092	BSTAR-093	BSTAR-094	BSTAR-095	BSTAR-096	BSTAR-097	BSTAR-098	BSTAR-099	BSTAR-100
					BSTAR-101	BSTAR-102	BSTAR-103	BSTAR-104	BSTAR-105	BSTAR-106	BSTAR-107	BSTAR-108	BSTAR-109	BSTAR-110
					BSTAR-111	BSTAR-112	BSTAR-113	BSTAR-114	BSTAR-115	BSTAR-116	BSTAR-117	BSTAR-118	BSTAR-119	BSTAR-120
					BSTAR-121	BSTAR-122	BSTAR-123	BSTAR-124	BSTAR-125	BSTAR-126	BSTAR-127	BSTAR-128	BSTAR-129	BSTAR-130
					BSTAR-131	BSTAR-132	BSTAR-133	BSTAR-134	BSTAR-135	BSTAR-136	BSTAR-137	BSTAR-138	BSTAR-139	BSTAR-140
					BSTAR-141	BSTAR-142	BSTAR-143	BSTAR-144	BSTAR-145	BSTAR-146	BSTAR-147	BSTAR-148	BSTAR-149	BSTAR-150
					BSTAR-151	BSTAR-152	BSTAR-153	BSTAR-154	BSTAR-155	BSTAR-156	BSTAR-157	BSTAR-158	BSTAR-159	BSTAR-160
					BSTAR-161	BSTAR-162	BSTAR-163	BSTAR-164	BSTAR-165	BSTAR-166	BSTAR-167	BSTAR-168	BSTAR-169	BSTAR-170
					BSTAR-171	BSTAR-172	BSTAR-173	BSTAR-174	BSTAR-175	BSTAR-176	BSTAR-177	BSTAR-178	BSTAR-179	BSTAR-180
					BSTAR-181	BSTAR-182	BSTAR-183	BSTAR-184	BSTAR-185	BSTAR-186	BSTAR-187	BSTAR-188	BSTAR-189	BSTAR-190
					BSTAR-191	BSTAR-192	BSTAR-193	BSTAR-194	BSTAR-195	BSTAR-196	BSTAR-197	BSTAR-198	BSTAR-199	BSTAR-200
					BSTAR-201	BSTAR-202	BSTAR-203	BSTAR-204	BSTAR-205	BSTAR-206	BSTAR-207	BSTAR-208	BSTAR-209	BSTAR-210
					BSTAR-211	BSTAR-212	BSTAR-213	BSTAR-214	BSTAR-215	BSTAR-216	BSTAR-217	BSTAR-218	BSTAR-219	BSTAR-220
					BSTAR-221	BSTAR-222	BSTAR-223	BSTAR-224	BSTAR-225	BSTAR-226	BSTAR-227	BSTAR-228	BSTAR-229	BSTAR-230
					BSTAR-231	BSTAR-232	BSTAR-233	BSTAR-234	BSTAR-235	BSTAR-236	BSTAR-237	BSTAR-238	BSTAR-239	BSTAR-240
					BSTAR-241	BSTAR-242	BSTAR-243	BSTAR-244	BSTAR-245	BSTAR-246	BSTAR-247	BSTAR-248	BSTAR-249	BSTAR-250
					BSTAR-251	BSTAR-252	BSTAR-253	BSTAR-254	BSTAR-255	BSTAR-256	BSTAR-257	BSTAR-258	BSTAR-259	BSTAR-260
					BSTAR-261	BSTAR-262	BSTAR-263	BSTAR-264	BSTAR-265	BSTAR-266	BSTAR-267	BSTAR-268	BSTAR-269	BSTAR-270
					BSTAR-271	BSTAR-272	BSTAR-273	BSTAR-274	BSTAR-275	BSTAR-276	BSTAR-277	BSTAR-278	BSTAR-279	BSTAR-280
					BSTAR-281	BSTAR-282	BSTAR-283	BSTAR-284	BSTAR-285	BSTAR-286	BSTAR-287	BSTAR-288	BSTAR-289	BSTAR-290
					BSTAR-291	BSTAR-292	BSTAR-293	BSTAR-294	BSTAR-295	BSTAR-296	BSTAR-297	BSTAR-298	BSTAR-299	BSTAR-300
		}
		
		science = { CSCI-001	CSCI-002	CSCI-003	CSCI-004	CSCI-005	CSCI-006	CSCI-007	CSCI-008	CSCI-009	CSCI-010
					CSCI-011	CSCI-012	CSCI-013	CSCI-014	CSCI-015	CSCI-016	CSCI-017	CSCI-018	CSCI-019	CSCI-020
					CSCI-021	CSCI-022	CSCI-023	CSCI-024	CSCI-025	CSCI-026	CSCI-027	CSCI-028	CSCI-029	CSCI-030
					CSCI-031	CSCI-032	CSCI-033	CSCI-034	CSCI-035	CSCI-036	CSCI-037	CSCI-038	CSCI-039	CSCI-040
					CSCI-041	CSCI-042	CSCI-043	CSCI-044	CSCI-045	CSCI-046	CSCI-047	CSCI-048	CSCI-049	CSCI-050
					CSCI-051	CSCI-052	CSCI-053	CSCI-054	CSCI-055	CSCI-056	CSCI-057	CSCI-058	CSCI-059	CSCI-060
					CSCI-061	CSCI-062	CSCI-063	CSCI-064	CSCI-065	CSCI-066	CSCI-067	CSCI-068	CSCI-069	CSCI-070
					CSCI-071	CSCI-072	CSCI-073	CSCI-074	CSCI-075	CSCI-076	CSCI-077	CSCI-078	CSCI-079	CSCI-080
					CSCI-081	CSCI-082	CSCI-083	CSCI-084	CSCI-085	CSCI-086	CSCI-087	CSCI-088	CSCI-089	CSCI-090
					CSCI-091	CSCI-092	CSCI-093	CSCI-094	CSCI-095	CSCI-096	CSCI-097	CSCI-098	CSCI-099	CSCI-100

		}
		
		colonizer = { CCOL-001	CCOL-002	CCOL-003	CCOL-004	CCOL-005	CCOL-006	CCOL-007	CCOL-008	CCOL-009	CCOL-010
						CCOL-011	CCOL-012	CCOL-013	CCOL-014	CCOL-015	CCOL-016	CCOL-017	CCOL-018	CCOL-019	CCOL-020
						CCOL-021	CCOL-022	CCOL-023	CCOL-024	CCOL-025	CCOL-026	CCOL-027	CCOL-028	CCOL-029	CCOL-030
						CCOL-031	CCOL-032	CCOL-033	CCOL-034	CCOL-035	CCOL-036	CCOL-037	CCOL-038	CCOL-039	CCOL-040
						CCOL-041	CCOL-042	CCOL-043	CCOL-044	CCOL-045	CCOL-046	CCOL-047	CCOL-048	CCOL-049	CCOL-050
						CCOL-051	CCOL-052	CCOL-053	CCOL-054	CCOL-055	CCOL-056	CCOL-057	CCOL-058	CCOL-059	CCOL-060
						CCOL-061	CCOL-062	CCOL-063	CCOL-064	CCOL-065	CCOL-066	CCOL-067	CCOL-068	CCOL-069	CCOL-070
						CCOL-071	CCOL-072	CCOL-073	CCOL-074	CCOL-075	CCOL-076	CCOL-077	CCOL-078	CCOL-079	CCOL-080
						CCOL-081	CCOL-082	CCOL-083	CCOL-084	CCOL-085	CCOL-086	CCOL-087	CCOL-088	CCOL-089	CCOL-090
						CCOL-091	CCOL-092	CCOL-093	CCOL-094	CCOL-095	CCOL-096	CCOL-097	CCOL-098	CCOL-099	CCOL-100

		}
		
		constructor = { CCON-001	CCON-002	CCON-003	CCON-004	CCON-005	CCON-006	CCON-007	CCON-008	CCON-009	CCON-010
						CCON-011	CCON-012	CCON-013	CCON-014	CCON-015	CCON-016	CCON-017	CCON-018	CCON-019	CCON-020
						CCON-021	CCON-022	CCON-023	CCON-024	CCON-025	CCON-026	CCON-027	CCON-028	CCON-029	CCON-030
						CCON-031	CCON-032	CCON-033	CCON-034	CCON-035	CCON-036	CCON-037	CCON-038	CCON-039	CCON-040
						CCON-041	CCON-042	CCON-043	CCON-044	CCON-045	CCON-046	CCON-047	CCON-048	CCON-049	CCON-050
						CCON-051	CCON-052	CCON-053	CCON-054	CCON-055	CCON-056	CCON-057	CCON-058	CCON-059	CCON-060
						CCON-061	CCON-062	CCON-063	CCON-064	CCON-065	CCON-066	CCON-067	CCON-068	CCON-069	CCON-070
						CCON-071	CCON-072	CCON-073	CCON-074	CCON-075	CCON-076	CCON-077	CCON-078	CCON-079	CCON-080
						CCON-081	CCON-082	CCON-083	CCON-084	CCON-085	CCON-086	CCON-087	CCON-088	CCON-089	CCON-090
						CCON-091	CCON-092	CCON-093	CCON-094	CCON-095	CCON-096	CCON-097	CCON-098	CCON-099	CCON-100

		}
		
		mining_station = { SMIN-001	SMIN-002	SMIN-003	SMIN-004	SMIN-005	SMIN-006	SMIN-007	SMIN-008	SMIN-009	SMIN-010
							SMIN-011	SMIN-012	SMIN-013	SMIN-014	SMIN-015	SMIN-016	SMIN-017	SMIN-018	SMIN-019	SMIN-020
							SMIN-021	SMIN-022	SMIN-023	SMIN-024	SMIN-025	SMIN-026	SMIN-027	SMIN-028	SMIN-029	SMIN-030
							SMIN-031	SMIN-032	SMIN-033	SMIN-034	SMIN-035	SMIN-036	SMIN-037	SMIN-038	SMIN-039	SMIN-040
							SMIN-041	SMIN-042	SMIN-043	SMIN-044	SMIN-045	SMIN-046	SMIN-047	SMIN-048	SMIN-049	SMIN-050
							SMIN-051	SMIN-052	SMIN-053	SMIN-054	SMIN-055	SMIN-056	SMIN-057	SMIN-058	SMIN-059	SMIN-060
							SMIN-061	SMIN-062	SMIN-063	SMIN-064	SMIN-065	SMIN-066	SMIN-067	SMIN-068	SMIN-069	SMIN-070
							SMIN-071	SMIN-072	SMIN-073	SMIN-074	SMIN-075	SMIN-076	SMIN-077	SMIN-078	SMIN-079	SMIN-080
							SMIN-081	SMIN-082	SMIN-083	SMIN-084	SMIN-085	SMIN-086	SMIN-087	SMIN-088	SMIN-089	SMIN-090
							SMIN-091	SMIN-092	SMIN-093	SMIN-094	SMIN-095	SMIN-096	SMIN-097	SMIN-098	SMIN-099	SMIN-100
							SMIN-101	SMIN-102	SMIN-103	SMIN-104	SMIN-105	SMIN-106	SMIN-107	SMIN-108	SMIN-109	SMIN-110
							SMIN-111	SMIN-112	SMIN-113	SMIN-114	SMIN-115	SMIN-116	SMIN-117	SMIN-118	SMIN-119	SMIN-120
							SMIN-121	SMIN-122	SMIN-123	SMIN-124	SMIN-125	SMIN-126	SMIN-127	SMIN-128	SMIN-129	SMIN-130
							SMIN-131	SMIN-132	SMIN-133	SMIN-134	SMIN-135	SMIN-136	SMIN-137	SMIN-138	SMIN-139	SMIN-140
							SMIN-141	SMIN-142	SMIN-143	SMIN-144	SMIN-145	SMIN-146	SMIN-147	SMIN-148	SMIN-149	SMIN-150
							SMIN-151	SMIN-152	SMIN-153	SMIN-154	SMIN-155	SMIN-156	SMIN-157	SMIN-158	SMIN-159	SMIN-160
							SMIN-161	SMIN-162	SMIN-163	SMIN-164	SMIN-165	SMIN-166	SMIN-167	SMIN-168	SMIN-169	SMIN-170
							SMIN-171	SMIN-172	SMIN-173	SMIN-174	SMIN-175	SMIN-176	SMIN-177	SMIN-178	SMIN-179	SMIN-180
							SMIN-181	SMIN-182	SMIN-183	SMIN-184	SMIN-185	SMIN-186	SMIN-187	SMIN-188	SMIN-189	SMIN-190
							SMIN-191	SMIN-192	SMIN-193	SMIN-194	SMIN-195	SMIN-196	SMIN-197	SMIN-198	SMIN-199	SMIN-200
							SMIN-201	SMIN-202	SMIN-203	SMIN-204	SMIN-205	SMIN-206	SMIN-207	SMIN-208	SMIN-209	SMIN-210
							SMIN-211	SMIN-212	SMIN-213	SMIN-214	SMIN-215	SMIN-216	SMIN-217	SMIN-218	SMIN-219	SMIN-220
							SMIN-221	SMIN-222	SMIN-223	SMIN-224	SMIN-225	SMIN-226	SMIN-227	SMIN-228	SMIN-229	SMIN-230
							SMIN-231	SMIN-232	SMIN-233	SMIN-234	SMIN-235	SMIN-236	SMIN-237	SMIN-238	SMIN-239	SMIN-240
							SMIN-241	SMIN-242	SMIN-243	SMIN-244	SMIN-245	SMIN-246	SMIN-247	SMIN-248	SMIN-249	SMIN-250
							SMIN-251	SMIN-252	SMIN-253	SMIN-254	SMIN-255	SMIN-256	SMIN-257	SMIN-258	SMIN-259	SMIN-260
							SMIN-261	SMIN-262	SMIN-263	SMIN-264	SMIN-265	SMIN-266	SMIN-267	SMIN-268	SMIN-269	SMIN-270
							SMIN-271	SMIN-272	SMIN-273	SMIN-274	SMIN-275	SMIN-276	SMIN-277	SMIN-278	SMIN-279	SMIN-280
							SMIN-281	SMIN-282	SMIN-283	SMIN-284	SMIN-285	SMIN-286	SMIN-287	SMIN-288	SMIN-289	SMIN-290
							SMIN-291	SMIN-292	SMIN-293	SMIN-294	SMIN-295	SMIN-296	SMIN-297	SMIN-298	SMIN-299	SMIN-300

		}
		
		research_station = { SRES-001	SRES-002	SRES-003	SRES-004	SRES-005	SRES-006	SRES-007	SRES-008	SRES-009	SRES-010
							SRES-011	SRES-012	SRES-013	SRES-014	SRES-015	SRES-016	SRES-017	SRES-018	SRES-019	SRES-020
							SRES-021	SRES-022	SRES-023	SRES-024	SRES-025	SRES-026	SRES-027	SRES-028	SRES-029	SRES-030
							SRES-031	SRES-032	SRES-033	SRES-034	SRES-035	SRES-036	SRES-037	SRES-038	SRES-039	SRES-040
							SRES-041	SRES-042	SRES-043	SRES-044	SRES-045	SRES-046	SRES-047	SRES-048	SRES-049	SRES-050
							SRES-051	SRES-052	SRES-053	SRES-054	SRES-055	SRES-056	SRES-057	SRES-058	SRES-059	SRES-060
							SRES-061	SRES-062	SRES-063	SRES-064	SRES-065	SRES-066	SRES-067	SRES-068	SRES-069	SRES-070
							SRES-071	SRES-072	SRES-073	SRES-074	SRES-075	SRES-076	SRES-077	SRES-078	SRES-079	SRES-080
							SRES-081	SRES-082	SRES-083	SRES-084	SRES-085	SRES-086	SRES-087	SRES-088	SRES-089	SRES-090
							SRES-091	SRES-092	SRES-093	SRES-094	SRES-095	SRES-096	SRES-097	SRES-098	SRES-099	SRES-100
							SRES-101	SRES-102	SRES-103	SRES-104	SRES-105	SRES-106	SRES-107	SRES-108	SRES-109	SRES-110
							SRES-111	SRES-112	SRES-113	SRES-114	SRES-115	SRES-116	SRES-117	SRES-118	SRES-119	SRES-120
							SRES-121	SRES-122	SRES-123	SRES-124	SRES-125	SRES-126	SRES-127	SRES-128	SRES-129	SRES-130
							SRES-131	SRES-132	SRES-133	SRES-134	SRES-135	SRES-136	SRES-137	SRES-138	SRES-139	SRES-140
							SRES-141	SRES-142	SRES-143	SRES-144	SRES-145	SRES-146	SRES-147	SRES-148	SRES-149	SRES-150
							SRES-151	SRES-152	SRES-153	SRES-154	SRES-155	SRES-156	SRES-157	SRES-158	SRES-159	SRES-160
							SRES-161	SRES-162	SRES-163	SRES-164	SRES-165	SRES-166	SRES-167	SRES-168	SRES-169	SRES-170
							SRES-171	SRES-172	SRES-173	SRES-174	SRES-175	SRES-176	SRES-177	SRES-178	SRES-179	SRES-180
							SRES-181	SRES-182	SRES-183	SRES-184	SRES-185	SRES-186	SRES-187	SRES-188	SRES-189	SRES-190
							SRES-191	SRES-192	SRES-193	SRES-194	SRES-195	SRES-196	SRES-197	SRES-198	SRES-199	SRES-200
							SRES-201	SRES-202	SRES-203	SRES-204	SRES-205	SRES-206	SRES-207	SRES-208	SRES-209	SRES-210
							SRES-211	SRES-212	SRES-213	SRES-214	SRES-215	SRES-216	SRES-217	SRES-218	SRES-219	SRES-220
							SRES-221	SRES-222	SRES-223	SRES-224	SRES-225	SRES-226	SRES-227	SRES-228	SRES-229	SRES-230
							SRES-231	SRES-232	SRES-233	SRES-234	SRES-235	SRES-236	SRES-237	SRES-238	SRES-239	SRES-240
							SRES-241	SRES-242	SRES-243	SRES-244	SRES-245	SRES-246	SRES-247	SRES-248	SRES-249	SRES-250
							SRES-251	SRES-252	SRES-253	SRES-254	SRES-255	SRES-256	SRES-257	SRES-258	SRES-259	SRES-260
							SRES-261	SRES-262	SRES-263	SRES-264	SRES-265	SRES-266	SRES-267	SRES-268	SRES-269	SRES-270
							SRES-271	SRES-272	SRES-273	SRES-274	SRES-275	SRES-276	SRES-277	SRES-278	SRES-279	SRES-280
							SRES-281	SRES-282	SRES-283	SRES-284	SRES-285	SRES-286	SRES-287	SRES-288	SRES-289	SRES-290
							SRES-291	SRES-292	SRES-293	SRES-294	SRES-295	SRES-296	SRES-297	SRES-298	SRES-299	SRES-300
	}
				
		observation_station = { SOBS-001	SOBS-002	SOBS-003	SOBS-004	SOBS-005	SOBS-006	SOBS-007	SOBS-008	SOBS-009	SOBS-010
								SOBS-011	SOBS-012	SOBS-013	SOBS-014	SOBS-015	SOBS-016	SOBS-017	SOBS-018	SOBS-019	SOBS-020
								SOBS-021	SOBS-022	SOBS-023	SOBS-024	SOBS-025	SOBS-026	SOBS-027	SOBS-028	SOBS-029	SOBS-030
								SOBS-031	SOBS-032	SOBS-033	SOBS-034	SOBS-035	SOBS-036	SOBS-037	SOBS-038	SOBS-039	SOBS-040
								SOBS-041	SOBS-042	SOBS-043	SOBS-044	SOBS-045	SOBS-046	SOBS-047	SOBS-048	SOBS-049	SOBS-050
								SOBS-051	SOBS-052	SOBS-053	SOBS-054	SOBS-055	SOBS-056	SOBS-057	SOBS-058	SOBS-059	SOBS-060
								SOBS-061	SOBS-062	SOBS-063	SOBS-064	SOBS-065	SOBS-066	SOBS-067	SOBS-068	SOBS-069	SOBS-070
								SOBS-071	SOBS-072	SOBS-073	SOBS-074	SOBS-075	SOBS-076	SOBS-077	SOBS-078	SOBS-079	SOBS-080
								SOBS-081	SOBS-082	SOBS-083	SOBS-084	SOBS-085	SOBS-086	SOBS-087	SOBS-088	SOBS-089	SOBS-090
								SOBS-091	SOBS-092	SOBS-093	SOBS-094	SOBS-095	SOBS-096	SOBS-097	SOBS-098	SOBS-099	SOBS-100
								SOBS-101	SOBS-102	SOBS-103	SOBS-104	SOBS-105	SOBS-106	SOBS-107	SOBS-108	SOBS-109	SOBS-110
								SOBS-111	SOBS-112	SOBS-113	SOBS-114	SOBS-115	SOBS-116	SOBS-117	SOBS-118	SOBS-119	SOBS-120
								SOBS-121	SOBS-122	SOBS-123	SOBS-124	SOBS-125	SOBS-126	SOBS-127	SOBS-128	SOBS-129	SOBS-130
								SOBS-131	SOBS-132	SOBS-133	SOBS-134	SOBS-135	SOBS-136	SOBS-137	SOBS-138	SOBS-139	SOBS-140
								SOBS-141	SOBS-142	SOBS-143	SOBS-144	SOBS-145	SOBS-146	SOBS-147	SOBS-148	SOBS-149	SOBS-150
								SOBS-151	SOBS-152	SOBS-153	SOBS-154	SOBS-155	SOBS-156	SOBS-157	SOBS-158	SOBS-159	SOBS-160
								SOBS-161	SOBS-162	SOBS-163	SOBS-164	SOBS-165	SOBS-166	SOBS-167	SOBS-168	SOBS-169	SOBS-170
								SOBS-171	SOBS-172	SOBS-173	SOBS-174	SOBS-175	SOBS-176	SOBS-177	SOBS-178	SOBS-179	SOBS-180
								SOBS-181	SOBS-182	SOBS-183	SOBS-184	SOBS-185	SOBS-186	SOBS-187	SOBS-188	SOBS-189	SOBS-190
								SOBS-191	SOBS-192	SOBS-193	SOBS-194	SOBS-195	SOBS-196	SOBS-197	SOBS-198	SOBS-199	SOBS-200
								SOBS-201	SOBS-202	SOBS-203	SOBS-204	SOBS-205	SOBS-206	SOBS-207	SOBS-208	SOBS-209	SOBS-210
								SOBS-211	SOBS-212	SOBS-213	SOBS-214	SOBS-215	SOBS-216	SOBS-217	SOBS-218	SOBS-219	SOBS-220
								SOBS-221	SOBS-222	SOBS-223	SOBS-224	SOBS-225	SOBS-226	SOBS-227	SOBS-228	SOBS-229	SOBS-230
								SOBS-231	SOBS-232	SOBS-233	SOBS-234	SOBS-235	SOBS-236	SOBS-237	SOBS-238	SOBS-239	SOBS-240
								SOBS-241	SOBS-242	SOBS-243	SOBS-244	SOBS-245	SOBS-246	SOBS-247	SOBS-248	SOBS-249	SOBS-250
								SOBS-251	SOBS-252	SOBS-253	SOBS-254	SOBS-255	SOBS-256	SOBS-257	SOBS-258	SOBS-259	SOBS-260
								SOBS-261	SOBS-262	SOBS-263	SOBS-264	SOBS-265	SOBS-266	SOBS-267	SOBS-268	SOBS-269	SOBS-270
								SOBS-271	SOBS-272	SOBS-273	SOBS-274	SOBS-275	SOBS-276	SOBS-277	SOBS-278	SOBS-279	SOBS-280
								SOBS-281	SOBS-282	SOBS-283	SOBS-284	SOBS-285	SOBS-286	SOBS-287	SOBS-288	SOBS-289	SOBS-290
								SOBS-291	SOBS-292	SOBS-293	SOBS-294	SOBS-295	SOBS-296	SOBS-297	SOBS-298	SOBS-299	SOBS-300
	}
			
		military_station_small = {SOBS-001	SOBS-002	SOBS-003	SOBS-004	SOBS-005	SOBS-006	SOBS-007	SOBS-008	SOBS-009	SOBS-010
									SOBS-011	SOBS-012	SOBS-013	SOBS-014	SOBS-015	SOBS-016	SOBS-017	SOBS-018	SOBS-019	SOBS-020
									SOBS-021	SOBS-022	SOBS-023	SOBS-024	SOBS-025	SOBS-026	SOBS-027	SOBS-028	SOBS-029	SOBS-030
									SOBS-031	SOBS-032	SOBS-033	SOBS-034	SOBS-035	SOBS-036	SOBS-037	SOBS-038	SOBS-039	SOBS-040
									SOBS-041	SOBS-042	SOBS-043	SOBS-044	SOBS-045	SOBS-046	SOBS-047	SOBS-048	SOBS-049	SOBS-050
									SOBS-051	SOBS-052	SOBS-053	SOBS-054	SOBS-055	SOBS-056	SOBS-057	SOBS-058	SOBS-059	SOBS-060
									SOBS-061	SOBS-062	SOBS-063	SOBS-064	SOBS-065	SOBS-066	SOBS-067	SOBS-068	SOBS-069	SOBS-070
									SOBS-071	SOBS-072	SOBS-073	SOBS-074	SOBS-075	SOBS-076	SOBS-077	SOBS-078	SOBS-079	SOBS-080
									SOBS-081	SOBS-082	SOBS-083	SOBS-084	SOBS-085	SOBS-086	SOBS-087	SOBS-088	SOBS-089	SOBS-090
									SOBS-091	SOBS-092	SOBS-093	SOBS-094	SOBS-095	SOBS-096	SOBS-097	SOBS-098	SOBS-099	SOBS-100
									SOBS-101	SOBS-102	SOBS-103	SOBS-104	SOBS-105	SOBS-106	SOBS-107	SOBS-108	SOBS-109	SOBS-110
									SOBS-111	SOBS-112	SOBS-113	SOBS-114	SOBS-115	SOBS-116	SOBS-117	SOBS-118	SOBS-119	SOBS-120
									SOBS-121	SOBS-122	SOBS-123	SOBS-124	SOBS-125	SOBS-126	SOBS-127	SOBS-128	SOBS-129	SOBS-130
									SOBS-131	SOBS-132	SOBS-133	SOBS-134	SOBS-135	SOBS-136	SOBS-137	SOBS-138	SOBS-139	SOBS-140
									SOBS-141	SOBS-142	SOBS-143	SOBS-144	SOBS-145	SOBS-146	SOBS-147	SOBS-148	SOBS-149	SOBS-150
									SOBS-151	SOBS-152	SOBS-153	SOBS-154	SOBS-155	SOBS-156	SOBS-157	SOBS-158	SOBS-159	SOBS-160
									SOBS-161	SOBS-162	SOBS-163	SOBS-164	SOBS-165	SOBS-166	SOBS-167	SOBS-168	SOBS-169	SOBS-170
									SOBS-171	SOBS-172	SOBS-173	SOBS-174	SOBS-175	SOBS-176	SOBS-177	SOBS-178	SOBS-179	SOBS-180
									SOBS-181	SOBS-182	SOBS-183	SOBS-184	SOBS-185	SOBS-186	SOBS-187	SOBS-188	SOBS-189	SOBS-190
									SOBS-191	SOBS-192	SOBS-193	SOBS-194	SOBS-195	SOBS-196	SOBS-197	SOBS-198	SOBS-199	SOBS-200
									SOBS-201	SOBS-202	SOBS-203	SOBS-204	SOBS-205	SOBS-206	SOBS-207	SOBS-208	SOBS-209	SOBS-210
									SOBS-211	SOBS-212	SOBS-213	SOBS-214	SOBS-215	SOBS-216	SOBS-217	SOBS-218	SOBS-219	SOBS-220
									SOBS-221	SOBS-222	SOBS-223	SOBS-224	SOBS-225	SOBS-226	SOBS-227	SOBS-228	SOBS-229	SOBS-230
									SOBS-231	SOBS-232	SOBS-233	SOBS-234	SOBS-235	SOBS-236	SOBS-237	SOBS-238	SOBS-239	SOBS-240
									SOBS-241	SOBS-242	SOBS-243	SOBS-244	SOBS-245	SOBS-246	SOBS-247	SOBS-248	SOBS-249	SOBS-250
									SOBS-251	SOBS-252	SOBS-253	SOBS-254	SOBS-255	SOBS-256	SOBS-257	SOBS-258	SOBS-259	SOBS-260
									SOBS-261	SOBS-262	SOBS-263	SOBS-264	SOBS-265	SOBS-266	SOBS-267	SOBS-268	SOBS-269	SOBS-270
									SOBS-271	SOBS-272	SOBS-273	SOBS-274	SOBS-275	SOBS-276	SOBS-277	SOBS-278	SOBS-279	SOBS-280
									SOBS-281	SOBS-282	SOBS-283	SOBS-284	SOBS-285	SOBS-286	SOBS-287	SOBS-288	SOBS-289	SOBS-290
									SOBS-291	SOBS-292	SOBS-293	SOBS-294	SOBS-295	SOBS-296	SOBS-297	SOBS-298	SOBS-299	SOBS-300
	}
		
		military_station_medium = {SMSM-001	SMSM-002	SMSM-003	SMSM-004	SMSM-005	SMSM-006	SMSM-007	SMSM-008	SMSM-009	SMSM-010
									SMSM-011	SMSM-012	SMSM-013	SMSM-014	SMSM-015	SMSM-016	SMSM-017	SMSM-018	SMSM-019	SMSM-020
									SMSM-021	SMSM-022	SMSM-023	SMSM-024	SMSM-025	SMSM-026	SMSM-027	SMSM-028	SMSM-029	SMSM-030
									SMSM-031	SMSM-032	SMSM-033	SMSM-034	SMSM-035	SMSM-036	SMSM-037	SMSM-038	SMSM-039	SMSM-040
									SMSM-041	SMSM-042	SMSM-043	SMSM-044	SMSM-045	SMSM-046	SMSM-047	SMSM-048	SMSM-049	SMSM-050
									SMSM-051	SMSM-052	SMSM-053	SMSM-054	SMSM-055	SMSM-056	SMSM-057	SMSM-058	SMSM-059	SMSM-060
									SMSM-061	SMSM-062	SMSM-063	SMSM-064	SMSM-065	SMSM-066	SMSM-067	SMSM-068	SMSM-069	SMSM-070
									SMSM-071	SMSM-072	SMSM-073	SMSM-074	SMSM-075	SMSM-076	SMSM-077	SMSM-078	SMSM-079	SMSM-080
									SMSM-081	SMSM-082	SMSM-083	SMSM-084	SMSM-085	SMSM-086	SMSM-087	SMSM-088	SMSM-089	SMSM-090
									SMSM-091	SMSM-092	SMSM-093	SMSM-094	SMSM-095	SMSM-096	SMSM-097	SMSM-098	SMSM-099	SMSM-100
									SMSM-101	SMSM-102	SMSM-103	SMSM-104	SMSM-105	SMSM-106	SMSM-107	SMSM-108	SMSM-109	SMSM-110
									SMSM-111	SMSM-112	SMSM-113	SMSM-114	SMSM-115	SMSM-116	SMSM-117	SMSM-118	SMSM-119	SMSM-120
									SMSM-121	SMSM-122	SMSM-123	SMSM-124	SMSM-125	SMSM-126	SMSM-127	SMSM-128	SMSM-129	SMSM-130
									SMSM-131	SMSM-132	SMSM-133	SMSM-134	SMSM-135	SMSM-136	SMSM-137	SMSM-138	SMSM-139	SMSM-140
									SMSM-141	SMSM-142	SMSM-143	SMSM-144	SMSM-145	SMSM-146	SMSM-147	SMSM-148	SMSM-149	SMSM-150
									SMSM-151	SMSM-152	SMSM-153	SMSM-154	SMSM-155	SMSM-156	SMSM-157	SMSM-158	SMSM-159	SMSM-160
									SMSM-161	SMSM-162	SMSM-163	SMSM-164	SMSM-165	SMSM-166	SMSM-167	SMSM-168	SMSM-169	SMSM-170
									SMSM-171	SMSM-172	SMSM-173	SMSM-174	SMSM-175	SMSM-176	SMSM-177	SMSM-178	SMSM-179	SMSM-180
									SMSM-181	SMSM-182	SMSM-183	SMSM-184	SMSM-185	SMSM-186	SMSM-187	SMSM-188	SMSM-189	SMSM-190
									SMSM-191	SMSM-192	SMSM-193	SMSM-194	SMSM-195	SMSM-196	SMSM-197	SMSM-198	SMSM-199	SMSM-200
									SMSM-201	SMSM-202	SMSM-203	SMSM-204	SMSM-205	SMSM-206	SMSM-207	SMSM-208	SMSM-209	SMSM-210
									SMSM-211	SMSM-212	SMSM-213	SMSM-214	SMSM-215	SMSM-216	SMSM-217	SMSM-218	SMSM-219	SMSM-220
									SMSM-221	SMSM-222	SMSM-223	SMSM-224	SMSM-225	SMSM-226	SMSM-227	SMSM-228	SMSM-229	SMSM-230
									SMSM-231	SMSM-232	SMSM-233	SMSM-234	SMSM-235	SMSM-236	SMSM-237	SMSM-238	SMSM-239	SMSM-240
									SMSM-241	SMSM-242	SMSM-243	SMSM-244	SMSM-245	SMSM-246	SMSM-247	SMSM-248	SMSM-249	SMSM-250
									SMSM-251	SMSM-252	SMSM-253	SMSM-254	SMSM-255	SMSM-256	SMSM-257	SMSM-258	SMSM-259	SMSM-260
									SMSM-261	SMSM-262	SMSM-263	SMSM-264	SMSM-265	SMSM-266	SMSM-267	SMSM-268	SMSM-269	SMSM-270
									SMSM-271	SMSM-272	SMSM-273	SMSM-274	SMSM-275	SMSM-276	SMSM-277	SMSM-278	SMSM-279	SMSM-280
									SMSM-281	SMSM-282	SMSM-283	SMSM-284	SMSM-285	SMSM-286	SMSM-287	SMSM-288	SMSM-289	SMSM-290
									SMSM-291	SMSM-292	SMSM-293	SMSM-294	SMSM-295	SMSM-296	SMSM-297	SMSM-298	SMSM-299	SMSM-300
	}
		
		military_station_large = {SMSL-001	SMSL-002	SMSL-003	SMSL-004	SMSL-005	SMSL-006	SMSL-007	SMSL-008	SMSL-009	SMSL-010
									SMSL-011	SMSL-012	SMSL-013	SMSL-014	SMSL-015	SMSL-016	SMSL-017	SMSL-018	SMSL-019	SMSL-020
									SMSL-021	SMSL-022	SMSL-023	SMSL-024	SMSL-025	SMSL-026	SMSL-027	SMSL-028	SMSL-029	SMSL-030
									SMSL-031	SMSL-032	SMSL-033	SMSL-034	SMSL-035	SMSL-036	SMSL-037	SMSL-038	SMSL-039	SMSL-040
									SMSL-041	SMSL-042	SMSL-043	SMSL-044	SMSL-045	SMSL-046	SMSL-047	SMSL-048	SMSL-049	SMSL-050
									SMSL-051	SMSL-052	SMSL-053	SMSL-054	SMSL-055	SMSL-056	SMSL-057	SMSL-058	SMSL-059	SMSL-060
									SMSL-061	SMSL-062	SMSL-063	SMSL-064	SMSL-065	SMSL-066	SMSL-067	SMSL-068	SMSL-069	SMSL-070
									SMSL-071	SMSL-072	SMSL-073	SMSL-074	SMSL-075	SMSL-076	SMSL-077	SMSL-078	SMSL-079	SMSL-080
									SMSL-081	SMSL-082	SMSL-083	SMSL-084	SMSL-085	SMSL-086	SMSL-087	SMSL-088	SMSL-089	SMSL-090
									SMSL-091	SMSL-092	SMSL-093	SMSL-094	SMSL-095	SMSL-096	SMSL-097	SMSL-098	SMSL-099	SMSL-100
									SMSL-101	SMSL-102	SMSL-103	SMSL-104	SMSL-105	SMSL-106	SMSL-107	SMSL-108	SMSL-109	SMSL-110
									SMSL-111	SMSL-112	SMSL-113	SMSL-114	SMSL-115	SMSL-116	SMSL-117	SMSL-118	SMSL-119	SMSL-120
									SMSL-121	SMSL-122	SMSL-123	SMSL-124	SMSL-125	SMSL-126	SMSL-127	SMSL-128	SMSL-129	SMSL-130
									SMSL-131	SMSL-132	SMSL-133	SMSL-134	SMSL-135	SMSL-136	SMSL-137	SMSL-138	SMSL-139	SMSL-140
									SMSL-141	SMSL-142	SMSL-143	SMSL-144	SMSL-145	SMSL-146	SMSL-147	SMSL-148	SMSL-149	SMSL-150
									SMSL-151	SMSL-152	SMSL-153	SMSL-154	SMSL-155	SMSL-156	SMSL-157	SMSL-158	SMSL-159	SMSL-160
									SMSL-161	SMSL-162	SMSL-163	SMSL-164	SMSL-165	SMSL-166	SMSL-167	SMSL-168	SMSL-169	SMSL-170
									SMSL-171	SMSL-172	SMSL-173	SMSL-174	SMSL-175	SMSL-176	SMSL-177	SMSL-178	SMSL-179	SMSL-180
									SMSL-181	SMSL-182	SMSL-183	SMSL-184	SMSL-185	SMSL-186	SMSL-187	SMSL-188	SMSL-189	SMSL-190
									SMSL-191	SMSL-192	SMSL-193	SMSL-194	SMSL-195	SMSL-196	SMSL-197	SMSL-198	SMSL-199	SMSL-200
									SMSL-201	SMSL-202	SMSL-203	SMSL-204	SMSL-205	SMSL-206	SMSL-207	SMSL-208	SMSL-209	SMSL-210
									SMSL-211	SMSL-212	SMSL-213	SMSL-214	SMSL-215	SMSL-216	SMSL-217	SMSL-218	SMSL-219	SMSL-220
									SMSL-221	SMSL-222	SMSL-223	SMSL-224	SMSL-225	SMSL-226	SMSL-227	SMSL-228	SMSL-229	SMSL-230
									SMSL-231	SMSL-232	SMSL-233	SMSL-234	SMSL-235	SMSL-236	SMSL-237	SMSL-238	SMSL-239	SMSL-240
									SMSL-241	SMSL-242	SMSL-243	SMSL-244	SMSL-245	SMSL-246	SMSL-247	SMSL-248	SMSL-249	SMSL-250
									SMSL-251	SMSL-252	SMSL-253	SMSL-254	SMSL-255	SMSL-256	SMSL-257	SMSL-258	SMSL-259	SMSL-260
									SMSL-261	SMSL-262	SMSL-263	SMSL-264	SMSL-265	SMSL-266	SMSL-267	SMSL-268	SMSL-269	SMSL-270
									SMSL-271	SMSL-272	SMSL-273	SMSL-274	SMSL-275	SMSL-276	SMSL-277	SMSL-278	SMSL-279	SMSL-280
									SMSL-281	SMSL-282	SMSL-283	SMSL-284	SMSL-285	SMSL-286	SMSL-287	SMSL-288	SMSL-289	SMSL-290
									SMSL-291	SMSL-292	SMSL-293	SMSL-294	SMSL-295	SMSL-296	SMSL-297	SMSL-298	SMSL-299	SMSL-300
	}	
	}
	
	fleet_names = {
		random_names = { "CYLON FLEET-001"	"CYLON FLEET-002"	"CYLON FLEET-003"	"CYLON FLEET-004"	"CYLON FLEET-005"	"CYLON FLEET-006"	"CYLON FLEET-007"	"CYLON FLEET-008"	"CYLON FLEET-009"	"CYLON FLEET-010"
		"CYLON FLEET-011"	"CYLON FLEET-012"	"CYLON FLEET-013"	"CYLON FLEET-014"	"CYLON FLEET-015"	"CYLON FLEET-016"	"CYLON FLEET-017"	"CYLON FLEET-018"	"CYLON FLEET-019"	"CYLON FLEET-020"
		"CYLON FLEET-021"	"CYLON FLEET-022"	"CYLON FLEET-023"	"CYLON FLEET-024"	"CYLON FLEET-025"	"CYLON FLEET-026"	"CYLON FLEET-027"	"CYLON FLEET-028"	"CYLON FLEET-029"	"CYLON FLEET-030"
		"CYLON FLEET-031"	"CYLON FLEET-032"	"CYLON FLEET-033"	"CYLON FLEET-034"	"CYLON FLEET-035"	"CYLON FLEET-036"	"CYLON FLEET-037"	"CYLON FLEET-038"	"CYLON FLEET-039"	"CYLON FLEET-040"
		"CYLON FLEET-041"	"CYLON FLEET-042"	"CYLON FLEET-043"	"CYLON FLEET-044"	"CYLON FLEET-045"	"CYLON FLEET-046"	"CYLON FLEET-047"	"CYLON FLEET-048"	"CYLON FLEET-049"	"CYLON FLEET-050"
		"CYLON FLEET-051"	"CYLON FLEET-052"	"CYLON FLEET-053"	"CYLON FLEET-054"	"CYLON FLEET-055"	"CYLON FLEET-056"	"CYLON FLEET-057"	"CYLON FLEET-058"	"CYLON FLEET-059"	"CYLON FLEET-060"
		"CYLON FLEET-061"	"CYLON FLEET-062"	"CYLON FLEET-063"	"CYLON FLEET-064"	"CYLON FLEET-065"	"CYLON FLEET-066"	"CYLON FLEET-067"	"CYLON FLEET-068"	"CYLON FLEET-069"	"CYLON FLEET-070"
		"CYLON FLEET-071"	"CYLON FLEET-072"	"CYLON FLEET-073"	"CYLON FLEET-074"	"CYLON FLEET-075"	"CYLON FLEET-076"	"CYLON FLEET-077"	"CYLON FLEET-078"	"CYLON FLEET-079"	"CYLON FLEET-080"
		"CYLON FLEET-081"	"CYLON FLEET-082"	"CYLON FLEET-083"	"CYLON FLEET-084"	"CYLON FLEET-085"	"CYLON FLEET-086"	"CYLON FLEET-087"	"CYLON FLEET-088"	"CYLON FLEET-089"	"CYLON FLEET-090"
		"CYLON FLEET-091"	"CYLON FLEET-092"	"CYLON FLEET-093"	"CYLON FLEET-094"	"CYLON FLEET-095"	"CYLON FLEET-096"	"CYLON FLEET-097"	"CYLON FLEET-098"	"CYLON FLEET-099"	"CYLON FLEET-100"
		}
		sequential_name = "%O% Cylon Fleet"
	}


	army_names = {
	
		defense_army = {
			sequential_name = "%O% U-87 Guardians"
		}
			
		assault_army = {
			sequential_name = "%O% U-87 Strike Force"
		}
		
		slave_army = {
			sequential_name = "%O% Decommissioned U-87"
		}
		
		clone_army = {
			sequential_name = "%O% Hybrids"
		}
		
		robotic_army = {
			sequential_name = "%O% Guardian Centurions"
		}
		
		android_army = {
			sequential_name = "%O% Modern Centurions"
		}
		
		psionic_army = {
			sequential_name = "%O% Djerba Centurion"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Cythons"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Ancient Cylons"
		}
	}

	
	planet_names = {
	
		generic = {
			names = {Sagittaron Scorpia Libran Aquaria Aerilon Canceron Picon Tauron Gemenon Leonis Virgon
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	
	character_names = {
		default = {
			#A complete name
			full_names = { "Number One" "Number Two" "Number Three" "Number Four" "Number Five" "Number Six" "Number Seven" "Number Eight" "Number Nine" "Number Ten"
			 "Number Eleven" "Number Twelve" "Number Thirteen" "Number Fourteen" "Number Fifteen" "Number Sixteen" "Number Seventeen" "Number Eighteen" "Number Nineteen" "Number Twenty" 
			}
			
			 #Always combined with a second name
			first_names = { 
			}
			
			 #Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = { 
			}
			regnal_second_names = { 
			}
		}
	}
}